HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Imdb
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=rOzLKPAjLyyOh8t30yTY8x5D9omQp1nm
DB_CONNECTION=mysql
DB_HOST=imdb.yuvoh.com
DB_PORT=3306
DB_USER=candidate
DB_PASSWORD=yuvoh
DB_DATABASE=imdb
HASH_DRIVER=bcrypt